# We can't surround any variable using `"` or `'`for inconsistent parsing
# behaviour in docker-compose. See below:
# https://github.com/docker/compose/issues/2854
ENV=development

# -- optional
# [server]
ROCKET_HOST=0.0.0.0
ROCKET_PORT=8000
ROCKET_CLI_COLORS=on
ROCKET_KEEP_ALIVE=0

# -- development
# [application]
APPLICATION_URL=http://127.0.0.1:3000
# [authentication]
AUTHENTICATION_TOKEN_ISSUER=com.eloquentlog.development.docker
AUTHENTICATION_TOKEN_KEY_ID=authentication-token-key_id
AUTHENTICATION_TOKEN_SECRET=secret
# [cookie]
COOKIE_DOMAIN=127.0.0.1
COOKIE_SECURE=false
# [database]
DATABASE_URL=postgresql://eloquentlog:eloquentlog@postgres:5432/eloquentlog
# [mailer]
MAILER_DOMAIN=example.org
MAILER_FROM_EMAIL=no-reply@example.org
MAILER_FROM_ALIAS=Eloquentlog
MAILER_SMTP_HOST=server.tld
MAILER_SMTP_PORT=465
MAILER_SMTP_USERNAME=username
MAILER_SMTP_PASSWORD=password
# [message queue]
MESSAGE_QUEUE_URL=redis://redis:6379/0
# [session store]
SESSION_STORE_URL=redis://redis:6379/2
# [verification]
VERIFICATION_TOKEN_ISSUER=com.eloquentlog.development.docker
VERIFICATION_TOKEN_KEY_ID=verification-token-key_id
VERIFICATION_TOKEN_SECRET=secret
