export CI_CACHE_VERSION=v0
export GCP_BUILD_SERVICE_ACCOUNT=user@domain
export GCP_CLOUD_BUILD_CREDENTIAL_JSON=/path/to/credential.json
export GCP_CLOUD_BUILD_SUBSTR_ENV_VARS=/path/to/.env.deploy
export GCP_CLOUD_STORAGE_LOG_DIRECTORY=bucket_name
export GCP_PROJECT_ID=project
